<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FlaxLauncherLite" Database="" Version="10000">
  <Project Name="FlaxLauncherLite" Path="FlaxLauncherLite/FlaxLauncherLite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="FlaxLauncherLite" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="FlaxLauncherLite" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_MacOS">
      <Environment/>
      <Project Name="FlaxLauncherLite" ConfigName="Debug MacOS"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
