{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	25,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxC9ED9InitBitmapResources",
		"m_bitmapsFile":	"wxcrafter_bitmaps.cpp",
		"m_GenerateCodeTypes":	1,
		"m_outputFileName":	"",
		"m_firstWindowId":	10000,
		"m_useEnum":	true,
		"m_useUnderscoreMacro":	true,
		"m_addHandlers":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4402,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxCAPTION", "wxRESIZE_BORDER", "wxMAXIMIZE_BOX", "wxMINIMIZE_BOX", "wxSYSTEM_MENU", "wxCLOSE_BOX"],
			"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"600,400"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"600,400"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"MainFrameBaseClass"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Enable Window Persistency:",
					"m_value":	true
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Flax Launcher Lite"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"MainFrame"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"MainFrame"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"choice",
					"m_label":	"wxFrame Type",
					"m_selection":	0,
					"m_options":	["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame", "wxMiniFrame"]
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	"images/Logo.png"
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer1"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Keep as a class member",
							"m_value":	false
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	1,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4408,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxTAB_TRAVERSAL"],
							"m_sizerFlags":	["wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"100,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"100,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_mainPanel"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4401,
									"proportion":	1,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"boxSizer10"
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Keep as a class member",
											"m_value":	false
										}, {
											"type":	"choice",
											"m_label":	"Orientation:",
											"m_selection":	0,
											"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4409,
											"proportion":	0,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"64,64"
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"64,64"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_staticBitmap11"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"bitmapPicker",
													"m_label":	"Bitmap File:",
													"m_path":	"images/Logo.png"
												}],
											"m_events":	[],
											"m_children":	[]
										}, {
											"m_type":	4405,
											"proportion":	0,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_projects"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"multi-string",
													"m_label":	"Label:",
													"m_value":	"Projects"
												}, {
													"type":	"string",
													"m_label":	"Wrap:",
													"m_value":	"-1"
												}],
											"m_events":	[{
													"m_eventName":	"wxEVT_LEFT_UP",
													"m_eventClass":	"wxMouseEvent",
													"m_functionNameAndSignature":	"OnProjectsLeftUp(wxMouseEvent& event)",
													"m_description":	"Process a wxEVT_LEFT_UP event.",
													"m_noBody":	false
												}],
											"m_children":	[]
										}, {
											"m_type":	4405,
											"proportion":	0,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_engines"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"multi-string",
													"m_label":	"Label:",
													"m_value":	"Engines"
												}, {
													"type":	"string",
													"m_label":	"Wrap:",
													"m_value":	"-1"
												}],
											"m_events":	[{
													"m_eventName":	"wxEVT_LEFT_UP",
													"m_eventClass":	"wxMouseEvent",
													"m_functionNameAndSignature":	"OnEnginesLeftUp(wxMouseEvent& event)",
													"m_description":	"Process a wxEVT_LEFT_UP event.",
													"m_noBody":	false
												}],
											"m_children":	[]
										}]
								}]
						}, {
							"m_type":	4408,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxTAB_TRAVERSAL"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_projectPanel"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4401,
									"proportion":	1,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"boxSizer13"
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Keep as a class member",
											"m_value":	false
										}, {
											"type":	"choice",
											"m_label":	"Orientation:",
											"m_selection":	0,
											"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4401,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"boxSizer16"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Keep as a class member",
													"m_value":	false
												}, {
													"type":	"choice",
													"m_label":	"Orientation:",
													"m_selection":	1,
													"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_newProject"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"Create New Project"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[{
															"m_eventName":	"wxEVT_LEFT_UP",
															"m_eventClass":	"wxMouseEvent",
															"m_functionNameAndSignature":	"OnCreateProjectLeftUp(wxMouseEvent& event)",
															"m_description":	"Process a wxEVT_LEFT_UP event.",
															"m_noBody":	false
														}],
													"m_children":	[]
												}, {
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_addProject"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"Add Existing Project"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[{
															"m_eventName":	"wxEVT_LEFT_UP",
															"m_eventClass":	"wxMouseEvent",
															"m_functionNameAndSignature":	"OnAddProjectLeftUp(wxMouseEvent& event)",
															"m_description":	"Process a wxEVT_LEFT_UP event.",
															"m_noBody":	false
														}],
													"m_children":	[]
												}]
										}, {
											"m_type":	4452,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"gridSizer19"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Keep as a class member",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"# Columns:",
													"m_value":	"2"
												}, {
													"type":	"string",
													"m_label":	"# Rows:",
													"m_value":	"2"
												}, {
													"type":	"string",
													"m_label":	"Horizontal gap:",
													"m_value":	"0"
												}, {
													"type":	"string",
													"m_label":	"Vertical gap:",
													"m_value":	"0"
												}],
											"m_events":	[],
											"m_children":	[]
										}]
								}]
						}, {
							"m_type":	4408,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxTAB_TRAVERSAL"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_enginePanel"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	true
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4401,
									"proportion":	1,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"boxSizer132"
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Keep as a class member",
											"m_value":	false
										}, {
											"type":	"choice",
											"m_label":	"Orientation:",
											"m_selection":	0,
											"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4401,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"boxSizer163"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Keep as a class member",
													"m_value":	false
												}, {
													"type":	"choice",
													"m_label":	"Orientation:",
													"m_selection":	1,
													"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_newEngine"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"Create New Engine"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[{
															"m_eventName":	"wxEVT_LEFT_UP",
															"m_eventClass":	"wxMouseEvent",
															"m_functionNameAndSignature":	"OnCreateEngineLeftUp(wxMouseEvent& event)",
															"m_description":	"Process a wxEVT_LEFT_UP event.",
															"m_noBody":	false
														}],
													"m_children":	[]
												}, {
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_addEngine"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"Add Existing Engine"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[{
															"m_eventName":	"wxEVT_LEFT_UP",
															"m_eventClass":	"wxMouseEvent",
															"m_functionNameAndSignature":	"OnAddEngineLeftUp(wxMouseEvent& event)",
															"m_description":	"Process a wxEVT_LEFT_UP event.",
															"m_noBody":	false
														}],
													"m_children":	[]
												}]
										}, {
											"m_type":	4452,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"gridSizer196"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Keep as a class member",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"# Columns:",
													"m_value":	"2"
												}, {
													"type":	"string",
													"m_label":	"# Rows:",
													"m_value":	"2"
												}, {
													"type":	"string",
													"m_label":	"Horizontal gap:",
													"m_value":	"0"
												}, {
													"type":	"string",
													"m_label":	"Vertical gap:",
													"m_value":	"0"
												}],
											"m_events":	[],
											"m_children":	[]
										}]
								}]
						}]
				}, {
					"m_type":	4457,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"winid",
							"m_label":	"ID:",
							"m_winid":	"wxID_ANY"
						}, {
							"type":	"string",
							"m_label":	"Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"m_mainMenuBar"
						}, {
							"type":	"multi-string",
							"m_label":	"Tooltip:",
							"m_value":	""
						}, {
							"type":	"colour",
							"m_label":	"Bg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"colour",
							"m_label":	"Fg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"font",
							"m_label":	"Font:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Hidden",
							"m_value":	false
						}, {
							"type":	"bool",
							"m_label":	"Disabled",
							"m_value":	false
						}, {
							"type":	"bool",
							"m_label":	"Focused",
							"m_value":	false
						}, {
							"type":	"string",
							"m_label":	"Class Name:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Include File:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}],
					"m_events":	[],
					"m_children":	[]
				}]
		}]
}