{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	87,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxC9ED9InitBitmapResources",
		"m_bitmapsFile":	"wxcrafter_bitmaps.cpp",
		"m_GenerateCodeTypes":	1,
		"m_outputFileName":	"",
		"m_firstWindowId":	10000,
		"m_useEnum":	true,
		"m_useUnderscoreMacro":	true,
		"m_addHandlers":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4402,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxDEFAULT_FRAME_STYLE"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"600,350"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"600,350"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"MainFrameBaseClass"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Enable Window Persistency:",
					"m_value":	true
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Flax Launcher Lite"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"MainFrame"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"MainFrame"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"choice",
					"m_label":	"wxFrame Type",
					"m_selection":	0,
					"m_options":	["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame", "wxMiniFrame"]
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4457,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"winid",
							"m_label":	"ID:",
							"m_winid":	"wxID_ANY"
						}, {
							"type":	"string",
							"m_label":	"Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"m_menuBar31"
						}, {
							"type":	"multi-string",
							"m_label":	"Tooltip:",
							"m_value":	""
						}, {
							"type":	"colour",
							"m_label":	"Bg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"colour",
							"m_label":	"Fg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"font",
							"m_label":	"Font:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Hidden",
							"m_value":	false
						}, {
							"type":	"bool",
							"m_label":	"Disabled",
							"m_value":	false
						}, {
							"type":	"bool",
							"m_label":	"Focused",
							"m_value":	false
						}, {
							"type":	"string",
							"m_label":	"Class Name:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Include File:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4458,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_menu78"
								}, {
									"type":	"string",
									"m_label":	"Label:",
									"m_value":	"Main Menu"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4459,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ABOUT"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_menuItemAbout"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"About..."
										}, {
											"type":	"string",
											"m_label":	"Shortcut:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator"]
										}, {
											"type":	"bool",
											"m_label":	"Checked",
											"m_value":	false
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_MENU",
											"m_eventClass":	"wxCommandEvent",
											"m_functionNameAndSignature":	"OnAbout(wxCommandEvent& event)",
											"m_description":	"Menu item has been clicked",
											"m_noBody":	false
										}],
									"m_children":	[]
								}, {
									"m_type":	4459,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_EXIT"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_menuItemExit"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Quit"
										}, {
											"type":	"string",
											"m_label":	"Shortcut:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	"Exit Flax Launcher Lite"
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator"]
										}, {
											"type":	"bool",
											"m_label":	"Checked",
											"m_value":	false
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_MENU",
											"m_eventClass":	"wxCommandEvent",
											"m_functionNameAndSignature":	"OnExit(wxCommandEvent& event)",
											"m_description":	"Menu item has been clicked",
											"m_noBody":	false
										}],
									"m_children":	[]
								}]
						}]
				}, {
					"m_type":	4403,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"flexGridSizer30"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Keep as a class member",
							"m_value":	false
						}, {
							"type":	"string",
							"m_label":	"# Columns:",
							"m_value":	"2"
						}, {
							"type":	"string",
							"m_label":	"# Rows:",
							"m_value":	"0"
						}, {
							"type":	"string",
							"m_label":	"Growable columns:",
							"m_value":	"1"
						}, {
							"type":	"string",
							"m_label":	"Growable rows:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Horizontal gap:",
							"m_value":	"5"
						}, {
							"type":	"string",
							"m_label":	"Vertical gap:",
							"m_value":	"0"
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4408,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxTAB_TRAVERSAL"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"130,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"130,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_mainPanel"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4401,
									"proportion":	1,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"boxSizer37"
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Keep as a class member",
											"m_value":	false
										}, {
											"type":	"choice",
											"m_label":	"Orientation:",
											"m_selection":	0,
											"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4409,
											"proportion":	0,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"64,64"
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"64,64"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_staticBitmap44"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"bitmapPicker",
													"m_label":	"Bitmap File:",
													"m_path":	"images/logo_64x64.png"
												}],
											"m_events":	[],
											"m_children":	[]
										}, {
											"m_type":	4454,
											"proportion":	0,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	[],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"Spacer46"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"0,15"
												}],
											"m_events":	[],
											"m_children":	[]
										}, {
											"m_type":	4405,
											"proportion":	0,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_projects"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"multi-string",
													"m_label":	"Label:",
													"m_value":	"Projects"
												}, {
													"type":	"string",
													"m_label":	"Wrap:",
													"m_value":	"-1"
												}],
											"m_events":	[{
													"m_eventName":	"wxEVT_LEFT_UP",
													"m_eventClass":	"wxMouseEvent",
													"m_functionNameAndSignature":	"OnProjectsLeftUp(wxMouseEvent& event)",
													"m_description":	"Process a wxEVT_LEFT_UP event.",
													"m_noBody":	false
												}],
											"m_children":	[]
										}, {
											"m_type":	4405,
											"proportion":	0,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_engines"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"multi-string",
													"m_label":	"Label:",
													"m_value":	"Engines"
												}, {
													"type":	"string",
													"m_label":	"Wrap:",
													"m_value":	"-1"
												}],
											"m_events":	[{
													"m_eventName":	"wxEVT_LEFT_UP",
													"m_eventClass":	"wxMouseEvent",
													"m_functionNameAndSignature":	"OnEnginesLeftUp(wxMouseEvent& event)",
													"m_description":	"Process a wxEVT_LEFT_UP event.",
													"m_noBody":	false
												}],
											"m_children":	[]
										}]
								}]
						}, {
							"m_type":	4401,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"boxSizer56"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Keep as a class member",
									"m_value":	false
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	0,
									"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4408,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxTAB_TRAVERSAL"],
									"m_sizerFlags":	["wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_projectPanel"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4401,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"boxSizer38"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Keep as a class member",
													"m_value":	false
												}, {
													"type":	"choice",
													"m_label":	"Orientation:",
													"m_selection":	0,
													"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4401,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT"],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"boxSizer39"
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Keep as a class member",
															"m_value":	false
														}, {
															"type":	"choice",
															"m_label":	"Orientation:",
															"m_selection":	1,
															"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4405,
															"proportion":	0,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_newProject"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Hidden",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Disabled",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Focused",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"multi-string",
																	"m_label":	"Label:",
																	"m_value":	"Create New Project"
																}, {
																	"type":	"string",
																	"m_label":	"Wrap:",
																	"m_value":	"-1"
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_LEFT_UP",
																	"m_eventClass":	"wxMouseEvent",
																	"m_functionNameAndSignature":	"OnCreateProjectLeftUp(wxMouseEvent& event)",
																	"m_description":	"Process a wxEVT_LEFT_UP event.",
																	"m_noBody":	false
																}],
															"m_children":	[]
														}, {
															"m_type":	4405,
															"proportion":	0,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_addProject"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Hidden",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Disabled",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Focused",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"multi-string",
																	"m_label":	"Label:",
																	"m_value":	"Add Existing Project"
																}, {
																	"type":	"string",
																	"m_label":	"Wrap:",
																	"m_value":	"-1"
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_LEFT_UP",
																	"m_eventClass":	"wxMouseEvent",
																	"m_functionNameAndSignature":	"OnAddProjectLeftUp(wxMouseEvent& event)",
																	"m_description":	"Process a wxEVT_LEFT_UP event.",
																	"m_noBody":	false
																}],
															"m_children":	[]
														}]
												}, {
													"m_type":	4413,
													"proportion":	1,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxLC_SINGLE_SEL", "wxLC_ICON"],
													"m_sizerFlags":	["wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_projectsListCtl"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}],
													"m_events":	[{
															"m_eventName":	"wxEVT_COMMAND_LIST_ITEM_RIGHT_CLICK",
															"m_eventClass":	"wxListEvent",
															"m_functionNameAndSignature":	"OnProjectItemRClick(wxListEvent& event)",
															"m_description":	"The right mouse button has been clicked on an item",
															"m_noBody":	false
														}],
													"m_children":	[]
												}]
										}]
								}, {
									"m_type":	4408,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxTAB_TRAVERSAL"],
									"m_sizerFlags":	["wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_enginePanel"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	true
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4401,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"boxSizer384"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Keep as a class member",
													"m_value":	false
												}, {
													"type":	"choice",
													"m_label":	"Orientation:",
													"m_selection":	0,
													"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4401,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT"],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"boxSizer395"
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Keep as a class member",
															"m_value":	false
														}, {
															"type":	"choice",
															"m_label":	"Orientation:",
															"m_selection":	1,
															"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4405,
															"proportion":	0,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_addEngine"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Hidden",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Disabled",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Focused",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"multi-string",
																	"m_label":	"Label:",
																	"m_value":	"Add Existing Engine"
																}, {
																	"type":	"string",
																	"m_label":	"Wrap:",
																	"m_value":	"-1"
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_LEFT_UP",
																	"m_eventClass":	"wxMouseEvent",
																	"m_functionNameAndSignature":	"OnAddEngineLeftUp(wxMouseEvent& event)",
																	"m_description":	"Process a wxEVT_LEFT_UP event.",
																	"m_noBody":	false
																}],
															"m_children":	[]
														}]
												}, {
													"m_type":	4413,
													"proportion":	1,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxLC_SINGLE_SEL", "wxLC_ICON"],
													"m_sizerFlags":	["wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_enginesListCtl"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}],
													"m_events":	[{
															"m_eventName":	"wxEVT_COMMAND_LIST_ITEM_RIGHT_CLICK",
															"m_eventClass":	"wxListEvent",
															"m_functionNameAndSignature":	"OnEngineItemRClick(wxListEvent& event)",
															"m_description":	"The right mouse button has been clicked on an item",
															"m_noBody":	false
														}],
													"m_children":	[]
												}]
										}]
								}]
						}]
				}, {
					"m_type":	4464,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	["wxSTB_DEFAULT_STYLE"],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"winid",
							"m_label":	"ID:",
							"m_winid":	"wxID_ANY"
						}, {
							"type":	"string",
							"m_label":	"Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"m_statusBar32"
						}, {
							"type":	"multi-string",
							"m_label":	"Tooltip:",
							"m_value":	""
						}, {
							"type":	"colour",
							"m_label":	"Bg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"colour",
							"m_label":	"Fg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"font",
							"m_label":	"Font:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Hidden",
							"m_value":	false
						}, {
							"type":	"bool",
							"m_label":	"Disabled",
							"m_value":	false
						}, {
							"type":	"bool",
							"m_label":	"Focused",
							"m_value":	false
						}, {
							"type":	"string",
							"m_label":	"Class Name:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Include File:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Field Count:",
							"m_value":	"1"
						}],
					"m_events":	[],
					"m_children":	[]
				}]
		}, {
			"m_type":	4421,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxDEFAULT_DIALOG_STYLE"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"450,200"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"450,150"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"FlaxEngineDlgBaseClass"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Enable Window Persistency:",
					"m_value":	true
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Flax Engine"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"FlaxEngineDlg"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"FlaxEngineDlg"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer58"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Keep as a class member",
							"m_value":	false
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4403,
							"proportion":	1,
							"border":	10,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"flexGridSizer59"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Keep as a class member",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"# Columns:",
									"m_value":	"2"
								}, {
									"type":	"string",
									"m_label":	"# Rows:",
									"m_value":	"2"
								}, {
									"type":	"string",
									"m_label":	"Growable columns:",
									"m_value":	"1"
								}, {
									"type":	"string",
									"m_label":	"Growable rows:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Horizontal gap:",
									"m_value":	"0"
								}, {
									"type":	"string",
									"m_label":	"Vertical gap:",
									"m_value":	"0"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4405,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_staticText60"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Label:",
											"m_value":	"Engine Name"
										}, {
											"type":	"string",
											"m_label":	"Wrap:",
											"m_value":	"-1"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4406,
									"proportion":	1,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_engineName"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Value:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Text Hint",
											"m_value":	"Flax Master"
										}, {
											"type":	"string",
											"m_label":	"Max Length:",
											"m_value":	"0"
										}, {
											"type":	"bool",
											"m_label":	"Enable Spell Checking",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Auto Complete Directories:",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Auto Complete Files:",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4405,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_staticText62"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Label:",
											"m_value":	"Location"
										}, {
											"type":	"string",
											"m_label":	"Wrap:",
											"m_value":	"-1"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4431,
									"proportion":	1,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxFLP_DEFAULT_STYLE", "wxFLP_SMALL"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_enginePath"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Value:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Message:",
											"m_value":	"Select Flax Engine"
										}, {
											"type":	"string",
											"m_label":	"Wildcard:",
											"m_value":	"*"
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}, {
							"m_type":	4467,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_stdBtnSizer64"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4468,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"choice",
											"m_label":	"ID:",
											"m_selection":	0,
											"m_options":	["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_OKBtn"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4468,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"choice",
											"m_label":	"ID:",
											"m_selection":	6,
											"m_options":	["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_CancelBtn"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}, {
			"m_type":	4421,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxDEFAULT_DIALOG_STYLE"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"450,250"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"450,200"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"FlaxProjectDlgBaseClass"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Enable Window Persistency:",
					"m_value":	true
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Flax Project"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"FlaxProjectDlg"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"FlaxProjectDlg"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer581"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Keep as a class member",
							"m_value":	false
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4403,
							"proportion":	1,
							"border":	10,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"flexGridSizer592"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Keep as a class member",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"# Columns:",
									"m_value":	"2"
								}, {
									"type":	"string",
									"m_label":	"# Rows:",
									"m_value":	"4"
								}, {
									"type":	"string",
									"m_label":	"Growable columns:",
									"m_value":	"1"
								}, {
									"type":	"string",
									"m_label":	"Growable rows:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Horizontal gap:",
									"m_value":	"0"
								}, {
									"type":	"string",
									"m_label":	"Vertical gap:",
									"m_value":	"0"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4405,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_staticText81"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Label:",
											"m_value":	"Engine"
										}, {
											"type":	"string",
											"m_label":	"Wrap:",
											"m_value":	"-1"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4411,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_engineChoiceCtl"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Choices:",
											"m_value":	"Engine 1;Engine 2"
										}, {
											"type":	"string",
											"m_label":	"Selection:",
											"m_value":	""
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4405,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_staticText603"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Label:",
											"m_value":	"Project Name"
										}, {
											"type":	"string",
											"m_label":	"Wrap:",
											"m_value":	"-1"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4406,
									"proportion":	1,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_projectName"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Value:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Text Hint",
											"m_value":	"My Flax Project"
										}, {
											"type":	"string",
											"m_label":	"Max Length:",
											"m_value":	"0"
										}, {
											"type":	"bool",
											"m_label":	"Enable Spell Checking",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Auto Complete Directories:",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Auto Complete Files:",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4405,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_projectPathCtlLabel"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Label:",
											"m_value":	"Location"
										}, {
											"type":	"string",
											"m_label":	"Wrap:",
											"m_value":	"-1"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4432,
									"proportion":	1,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxDIRP_SMALL", "wxDIRP_DEFAULT_STYLE", "wxDIRP_DIR_MUST_EXIST"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_projectPathCtl"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Value:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Message:",
											"m_value":	"Select a Project Folder"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4405,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_projectFileCtlLabel"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Label:",
											"m_value":	"Project File"
										}, {
											"type":	"string",
											"m_label":	"Wrap:",
											"m_value":	"-1"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4431,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxFLP_DEFAULT_STYLE", "wxFLP_SMALL", "wxFLP_FILE_MUST_EXIST"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_projectFileCtl"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Value:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Message:",
											"m_value":	"Select a file"
										}, {
											"type":	"string",
											"m_label":	"Wildcard:",
											"m_value":	"*"
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}, {
							"m_type":	4467,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_stdBtnSizer647"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4468,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"choice",
											"m_label":	"ID:",
											"m_selection":	0,
											"m_options":	["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_OKBtn"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4468,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"choice",
											"m_label":	"ID:",
											"m_selection":	6,
											"m_options":	["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_CancelBtn"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}]
}